{
  "name": "color-consultant-app",
  "version": "1.0.0",
  "description": "AI-powered color consultation tool with Sherwin Williams paint recommendations",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "20.x"
  }
}
